{
  "name": "licence-manager",
  "version": "1.0.0",
  "description": "Script for adding licence header to source-code files",
  "main": "./dist/index.js",
  "bin": {
    "manage-licence-header": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "globby": "11.0.0",
    "yargs": "15.3.1"
  },
  "devDependencies": {
    "@types/node": "13.9.1",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "typescript": "3.8.3"
  },
  "files": [
    "dist",
    "text"
  ]
}
